# Database
MONGO_URI=mongodb://localhost:27017/url-shortener
# or MongoDB Atlas: mongodb+srv://<username>:<password>@cluster0.mongodb.net/url-shortener

# Server
PORT=3000
NODE_ENV=development

# JWT Auth
JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_ACCESS_EXPIRES=15m
